<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Font Sample</title>
    <style media="screen, print">
	    @font-face {
            font-family: "Bitstream Vera Serif Bold";
            src: url("https://mdn.github.io/css-examples/web-fonts/VeraSeBd.ttf");
        }
        @font-face {
            font-family: "Montserrat";
            src: url("https://github.com/xxformat/maillib/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf");
        }

        h1 {
            font-family: "Montserrat", sans-serif;
        }	  

        p {
            font-family: "Montserrat", sans-serif;
        }
    </style>
  </head>
  <body>
    <h1>This is a test (Montserrat)</h1>
    <p>This is a test (Montserrat)</p>
    This is a test (Default)
  </body>
</html>

